// Задача isLegalAge

// Условие задачи 

// Считать с клавиатуры положительное число — возвраст человека. Если человек достиг 
// совершеннолетия (21 год), вывести на экран «yes», в противном случае вывести «no».
// Пример ввода 
// 1
// Пример вывода 
// no

// code works

#include <stdio.h>

int main() {
    int age;
    
    scanf("%d", &age);
    
    if ( age < 21 ) {
        printf("no\n");
    } else {
        printf("yes\n");
    }
    
    return 0;
}
