// Задача amoeba
// Условие задачи 

// Считать с клавиатуры два целых положительных числа - количество одноклеточных организмов в чашке Петри 
// и количество часов - время проведения эксперимента. Каждый час, каждая клетка делится на 2 клетки. 
// Вывести на экран количество клеток в чашке петри на каждый час эксперимента.
// Пример ввода 
// 5 2
// Пример вывода 
// 1h => 10 amoeba(s)
// 2h => 20 amoeba(s)

// code works

#include <stdio.h>

int main() {
    int amount, hours;
    
    scanf("%d %d", &amount, &hours);
    
    for ( int i = 1, endAmount = amount * 2; i <= hours; i++, endAmount *= 2 ) {
        printf("%dh => %d amoeba(s)\n", i, endAmount);
    }
    
    return 0;
}
