package Task1;

/**
 * Интерфейс определяет методы работы с элементами внутри множества.
 * 
 * @author Городний Евгений (Evgor)
 * @version 1.0.0
 * 
 */
public interface Container {
	
	/**
	 * /Возвращает копию данного экземпляра множества
	 */
    Container copy();
    
    /**
     * Возвращает размер (кол-в элементов) множества
     */
    int size();
    
    /**
     * Возвращает i-й элемент множества
     * 
     * @param index Индекс элемента во множестве
     * @return Значение i-го элемента множества
     */
    int get(int index);
    
    /**
     * Определяет принадлежность элемента множеству
     * 
     * @param element Определяемый элемент 
     */
    boolean contains(int element);
    
    /**
     * Добавляет элемент в начало множества
     *  
     * @param element Добавляемый элемент
     */
    void ins(int element);
    
    /**
     * Добавляет элемент в конец множества
     *  
     * @param element Добавляемый элемент
     */
    void add(int element);
    
    /**
     * Добавляет i-тым элементом во множество.
     * Если количество элементов во множестве меньше, то добавляет в конец множества.
     *  
     * @param element Добавляемый элемент
     * @param i Позиция элемента во множестве
     */
    void insI(int element, int i);
    
    /**
     * Удаляет i-тый элемент во множестве
     * 
     * @param i Удаляемый элемент
     */
    void del(int index);

    /**
     * Удаляет все элементы во множестве
     */
    void delAll();
}
